DB_HOST=localhost
DB_PORT=5432
DB_NAME=DBGoRun
DB_USER=postgres
DB_PASSWORD=admin
GOOGLE_CLIENT_ID=358465763062-0isj5g1km6p4nr01atoj1hagftotd1v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=secretKeyForMyApp1234567890